# 平台本地运行端口号
VITE_PORT = 8848 
    # 配置文件路径                                                                
# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = / 
# VITE_BASE_LOGINURL = http://10.173.231.4:12222/
# VITE_BASE_URL =http://10.173.231.4:12222/zhjngkapi  
# VITE_BASE_URL_LC = http://10.173.231.4:12222/zhjngkapi
# VITE_BASE_URL_DB =http://10.173.231.4:12222/zhjngkapi
# VITE_BASE_URL_MAP =http://10.173.231.4:12222/zhjngkapi                  
# VITE_BASE_URL_WAPIAN =http://10.173.231.4/htmlstatic/
# VITE_BASE_URL_WIRHURL =http://10.173.231.4:12223/signalr/chatHub
# VITE_BASE_URL_OPENURL = http://192.168.0.106:8087/#/login

#  VITE_BASE_LOGINURL = http://192.168.0.100:12222/
#  VITE_BASE_URL =http://192.168.0.100:12222/zhjngkapi
#  VITE_BASE_URL_LC = http://192.168.0.100:12222/zhjngkapi
#  VITE_BASE_URL_DB =http://192.168.0.100:12222/zhjngkapi
#  VITE_BASE_URL_MAP =http://192.168.0.100:12222/zhjngkapi
#  VITE_BASE_URL_WAPIAN =http://192.168.0.100:12222/htmlstatic/
#  VITE_BASE_URL_WIRHURL =http://192.168.0.100:12223/signalr/chatHub
#  VITE_BASE_URL_OPENURL = http://192.168.0.106:8087/#/login
#  

VITE_BASE_LOGINURL = http://111.0.113.143:12222/
VITE_BASE_URL =http://111.0.113.143:12222/zhjngkapi
VITE_BASE_URL_LC = http://111.0.113.143:12222/zhjngkapi
VITE_BASE_URL_DB =http://111.0.113.143:12222/zhjngkapi
VITE_BASE_URL_MAP =http://111.0.113.143:12222/zhjngkapi
VITE_BASE_URL_WAPIAN =http://111.0.113.143:12221/htmlstatic/
VITE_BASE_URL_WIRHURL =http://111.0.113.143:12223/signalr/chatHub
VITE_BASE_URL_OPENURL = http://192.168.0.106:8087/#/login

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"